<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/dialogBackground"
    app:cardCornerRadius="28dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Título del diálogo -->

        <!-- Card de estado de seguridad -->
        <androidx.cardview.widget.CardView
            android:id="@+id/issuesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="22dp">

                <ImageView
                    android:id="@+id/securityStatusIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/protect_icon" />

                <TextView
                    android:id="@+id/securityIssuesText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Organización en dos columnas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Columna izquierda -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="@string/hint_description"
                    app:boxBackgroundColor="@color/boxFieldBackground"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/iconTint"
                    app:hintTextColor="@color/iconTint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialogDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:padding="18dp"
                        android:text="@string/default_description"
                        android:textColor="@color/primaryText"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="@string/hint_username"
                    app:boxBackgroundColor="@color/boxFieldBackground"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/iconTint"
                    app:hintTextColor="@color/iconTint"
                    app:startIconDrawable="@drawable/username_icon"
                    app:startIconTint="@color/iconTint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialogUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:padding="18dp"
                        android:text="@string/default_username"
                        android:textColor="@color/primaryText"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Columna derecha -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="@string/hint_url"
                    app:boxBackgroundColor="@color/boxFieldBackground"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/iconTint"
                    app:hintTextColor="@color/iconTint"
                    app:startIconDrawable="@drawable/ic_link"
                    app:startIconTint="@color/iconTint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialogUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:padding="18dp"
                        android:text="@string/default_url"
                        android:textColor="@color/primaryText"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="@string/password_hint"
                    app:boxBackgroundColor="@color/boxFieldBackground"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/iconTint"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/iconTint"
                    app:hintTextColor="@color/iconTint"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/iconTint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialogPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:inputType="textPassword"
                        android:padding="18dp"
                        android:text="@string/default_password"
                        android:textColor="@color/primaryText"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Botones con mejor distribución para tablets -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/savePasswordButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="@string/button_save"
                android:textAllCaps="false"
                android:textColor="@color/buttonText"
                android:textSize="16sp"
                app:backgroundTint="@color/buttonBackground"
                app:cornerRadius="12dp"
                app:icon="@drawable/save_icon_white"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/buttonIconTint" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deletePasswordButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="@string/button_delete"
                android:textAllCaps="false"
                android:textColor="@color/buttonText"
                android:textSize="16sp"
                app:backgroundTint="@color/buttonBackground"
                app:cornerRadius="12dp"
                app:icon="@drawable/trash_icon"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/buttonIconTint" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogCloseButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/helveticaneue_medium"
            android:text="@string/button_close"
            android:textAllCaps="false"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:elevation="2dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
