<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/dialogBackground"
    app:cardCornerRadius="28dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Título del diálogo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/helveticaneue_medium"
            android:gravity="center"
            android:text="@string/save_password_title"
            android:textColor="@color/primaryText"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Campo de descripción (obligatorio) -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/hint_description"
            app:boxBackgroundColor="@color/boxFieldBackground"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/secondaryText"
            app:hintTextColor="@color/secondaryText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/primaryText"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de usuario (opcional) -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/hint_username"
            app:boxBackgroundColor="@color/boxFieldBackground"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:helperText="@string/helper_optional"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:startIconDrawable="@drawable/username_icon"
            app:boxStrokeColor="@color/secondaryText"
            app:hintTextColor="@color/secondaryText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/primaryText"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de URL (opcional) -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/hint_url"
            app:boxBackgroundColor="@color/boxFieldBackground"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:helperText="@string/helper_optional"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:boxStrokeColor="@color/secondaryText"
            app:hintTextColor="@color/secondaryText"
            app:startIconDrawable="@drawable/ic_link"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="textUri"
                android:padding="18dp"
                android:textColor="@color/primaryText"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de contraseña (editable) -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/password_hint"
            app:boxBackgroundColor="@color/boxFieldBackground"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/iconTint"
            app:boxStrokeColor="@color/secondaryText"
            app:hintTextColor="@color/secondaryText"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textColor="@color/primaryText"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/savePasswordButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="@string/button_save"
                android:textAllCaps="false"
                android:textColor="@color/buttonText"
                android:textSize="16sp"
                app:backgroundTint="@color/buttonBackground"
                app:cornerRadius="12dp"
                app:icon="@drawable/save_icon_white"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/buttonIconTint" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="@string/button_cancel"
                android:textAllCaps="false"
                android:textColor="@color/buttonText"
                android:textSize="16sp"
                app:backgroundTint="@color/buttonBackground"
                app:cornerRadius="12dp"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
