<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:background="@drawable/bg_window"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario" />

    <TextView
        android:id="@+id/dialogUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL" />

    <TextView
        android:id="@+id/dialogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña" />

    <Button
        android:id="@+id/dialogCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Cerrar" />
</LinearLayout>
